## PARAM.OVERVIEW identifies all parameters supplied to the laptop application from the RF receiver via the serial port (USB)
## Each parameter has its own section where information about the parameter is documented
## For each parameter the following is defined:
##    name: Name (e.g. Wheel Speed)
##    unit: Unit (e.g. MPH)
##    variants: Variants of parameter, None if N/A (e.g. FR,FL)
##    graph: If param should be displayed in graph tab (0=False, 1=True)
##    live: If param should be displayed in live tab (0=False, 1=True)
##    low: Low warning value, None if N/A
##    high: High warning value, None if N/A

[PARAM.OVERVIEW]
param1 = PARAM1
param2 = PARAM2
param3 = PARAM3
param4 = PARAM4
param5 = PARAM5
param6 = PARAM6
param7 = PARAM7
param8 = PARAM8
param9 = PARAM9

[PARAM.PARAM1]
name = Wheel Speed
unit = MPH
variants = FR,FL,RR,RL
graph = 1
live = 1
low = 0
high = 0

[PARAM.PARAM2]
name = Engine Revs
unit =  
variants = None
graph = 1
live = 1
low = 0
high = 0

[PARAM.PARAM3]
name = Damper Position
unit = mm
variants = FR,FL,RR,RL
graph = 1
live = 1
low = 0
high = 0

[PARAM.PARAM4]
name = Gear Status
unit = 
variants = None
graph = 1
live = 1
low = 0
high = 0

[PARAM.PARAM5]
name = Steering Whl Pos
unit =
variants = None
graph = 1
live = 0
low = 0
high = 0

[PARAM.PARAM6]
name = Vhl Gyro
unit =
variants = X,Y,Z
graph = 0
live = 1
low = 0
high = 0

[PARAM.PARAM7]
name = Voltage
unit = V
variants = None
graph = 0
live = 1
low = 11.5
high = 0

[PARAM.PARAM8]
name = Throttle
unit = %%
variants = None
graph = 1
live = 1
low = 0
high = 0

[PARAM.PARAM9]
name = Fuel Pressure
unit = Pa
variants = None
graph = 0
live = 1
low = 0
high = 0

[MIXED_PARAM]
active_line_graphs = [PARAM1]
active_live_widgets = [PARAM5, PARAM6]
active_bar_graphs = [PARAM1]