# Note order of parameters below is order they come in RF communication
[GRAPH]
# [GRAPH_ACTIVE, LIVE_ACTIVE, LABEL, MIN_VALUE, MAX_VALUE, LIVE_WIDGET_TYPE]
speed = [1, 1 "Speed (MPH)", 0, 60, 0]
thottle = [1, 1 "Throttle (%)", 0, 60, 0]
dampers = [1, 1 "Dampers ", 0, 60, 0]
revs = [1, 1 "Revs (RPM)", 0, 60, 0]
fuel = [1, 1 "Fuel Pressure", 0, 60, 0]
gear = [1, 1 "Gear Position", 0, 60, 0]
wheel = [1, 1 "Wheel Position", 0, 60, 0]
strain = [1, 1 "Strain", 0, 60, 0]
gyro = [1, 1 "Gyro", 0, 60, 0]
voltage = [1, 1 "Voltage (V)", 0, 60, 0]


[SERIAL]
Port = "COM5"
Buad = 115200