; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_target]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-Isrc/
	-I../
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.4
	nrf24/RF24@^1.4.8
