[env:teensy_target]
platform = teensy
board = teensy41
framework = arduino
lib_deps = EEPROM
build_flags = 
    -Isrc
    -I../
test_build_src = yes
test_port = COM9  # Change to port of Teensy (/dev/tty for linux/mac and COM for windows)
